<html>
<head lang="ja">
  <title>myplayer</title>
  <link href="assets/MaterialIcons.css" rel="stylesheet">
  <script src="assets/vue.min.js"></script>
  <link href="assets/loader.css" rel="stylesheet">
<style>
* { box-sizing: border-box; }
* { -webkit-user-select: none; -webkit-app-region: drag; }
input[type=range] { -webkit-app-region: no-drag; }
body { width: 100vw; height: 100vh; margin: 0; padding: 0; overflow: hidden; }
#app {
  width: 100%; height: 100%;
  position: relative;
  color: #ddd;
  font-size: 12px;
  line-height: 1.3;
  /* [【2021年版】font-familyの正しい指定方法とおすすめフォント設定まとめ](https://willcloud.jp/knowhow/font-family/) */
  font-family: "Meiryo UI", "Hiragino Sans", sans-serif;
  word-break: break-all;

  --header-height: 24px;
  --controls-height: 55px;
}

.video-container {
  width: 100%; height: 100%;
  background-color: #000;
  position: relative;
}
.video-container > * {
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
}
.video-container video {
  background-color: #000;
  outline: none;
}

.header {
  position: absolute; top: -5px; right: 0;
  width: 100%; height: var(--header-height);
  background-color: #000;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 0 12px 0 20px;
  transition: .3s ease;
}
body:hover .header {
  top: 0;
  opacity: 0.5;
}
body:hover .header:hover {
  opacity: 0.9;
}

.panel {
  position: absolute; top: var(--header-height); right: -50%;
  width: 50%;
  height: calc(100% - var(--header-height) - var(--controls-height));
  border-radius: 8px 0 0 8px;
  padding: 8px 0 8px 8px;
  background-color: #000;
  opacity: 0;
  transition: .3s ease;
}
.panel.open {
  right: 0;
}
body:not(:hover) .panel {
  right: -50%;
}
body:hover .panel {
  opacity: 0.5;
}
body:hover .panel:hover {
  opacity: 0.9;
}
.panel-container {
  width: 100%; height: 100%;
  display: grid;
  grid-template:
    "header" auto
    "content" minmax(0, 1fr)
    / 100%;
}
.panel-header {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 6px 6px 12px;
}
.list {
  width: 100%; height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  border-top: solid 1px #444;
}
.item {
  width: 100%; height: auto;
  display: grid;
  grid-template:
    "left center right" auto
    / auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 6px;
  padding: 6px;
}
.item:nth-child(even) {
  background-color: #222;
}
.item.active {
  background-color: steelblue;
}

.info-label {
  color: #aaa;
  margin: 12px 0 4px;
}
.info-value {
  -webkit-user-select: text;
  -webkit-app-region: no-drag;
}

.controls {
  position: absolute; bottom: -5px; left: 0;
  width: 100%; height: var(--controls-height);
  background-color: #000;
  opacity: 0;
  display: grid;
  grid-template:
    "play seek   ...     speed" minmax(0, 1fr)
    "play slider slider volume" minmax(0, 1fr)
    / auto auto minmax(0, 1fr) 100px;
  gap: 3px 10px;
  align-items: center;
  padding: 10px 10px 6px 10px;
  transition: .3s ease;
}
body:hover .controls {
  bottom: 0;
  opacity: 0.5;
}
body:hover .controls:hover {
  opacity: 0.9;
}
.seek-block, .slider-block, .volume-block, .speed-block {
  display: flex;
  align-items: center;
}

.move-win {
  position: absolute;
  top: calc(50% - 20px);
  height: 40px;
  background-color: #000;
  opacity: 0;
  transition: .3s ease;
}
.move-win-to-right { right: 0; }
.move-win-to-left { left: 0; }
.move-win:hover {
  opacity: 1;
}

select {
  background-color: #444;
  border: none;
  color: #eee;
  height: 18px;
  font-size: 12px;
  padding: 0 6px;
  border-radius: 4px;
}
</style>
</head>

<body>
<div id="app" class="root">

  <div class="video-container"
    @mousedown="timeStamp_ = $event.timeStamp"
    @click="if ($event.timeStamp - timeStamp_  < 200) switchPanel(null); else timeStamp_ = null; log($event.timeStamp - timeStamp_)"
  >
    <video
      :src="activeItem && encodeURI(activeItem?.filepath).replace('#', '%23')"
      @timeupdate="currentTime_ = $event.target.currentTime"
      @volumechange="volume_ = $event.target.volume"
      @durationchange="duration = $event.target.duration"
      autoplay
      @loadstart="loading = true"
      @loadeddata="loading = false"
      @error="duration = null; alert(`Error on loading ${activeItem?.filepath} '${$event.target.src}'`); loading = false;"
      @ended="toNext"
      :loop="loop === 2"
    ></video>
    <img
      v-show="activeItem?.filename?.endsWith?.('.mp3')"
      :src="activeItem?.thumbnail"
      style="object-fit: contain;"
    >
    <!-- <webview class="webitem lyrics" ref="webview"
      src="https://utaten.com/lyric/me16060963/"
    ></webview> -->
    <!-- <div class="comment"></div> -->
    <div v-if="loading" style="display: flex; place-items: center;">
      <div class="loader"></div>
    </div>
  </div>

  <div class="header" @dblclick="MaximizeWindow">
    <span style="font-weight: bold; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ activeItem?.title ?? 'no videos' }}</span>
    <span style="margin: auto;"></span>
    <span style="width: 6px;"></span>
    <span class="material-icons" style="font-size: 26px;" @click="switchPanel('items'    )">playlist_play</span>
    <span class="material-icons" style="font-size: 26px;" @click="switchPanel('playlists')">playlist_add_check</span>
    <span class="material-icons" style="font-size: 18px;" @click="switchPanel('queue'    )">queue</span>
    <span class="material-icons" style="font-size: 18px;" @click="switchPanel('info'     )">info</span>
    <span class="material-icons" style="font-size: 18px; font-weight: bold;" @click="reloadSettings">refresh</span>
    <span class="material-icons" style="font-size: 18px;" @click="HideWindow">visibility_off</span>
  </div>

  <!-- <div class="message"></div> -->

  <div class="panel" :class="{ open: activePanel && true }">

    <div class="panel-container" v-show="activePanel === 'items'">
      <div class="panel-header">
        <span>{{ activePlaylist?.title || 'no playlists' }}</span>
        <span style="margin: auto;"></span>
        <span style="font-size: 14px; transform: scaleX(0.7); min-width: 33px;"
          @click="filterMPX = (filterMPX+1)%3"
          :style="{ color: filterMPX > 0 ? 'turquoise' : '#fff' }"
        >{{ ['MP3', 'MP3', 'MP4'][filterMPX] }}</span>
        <span class="material-icons" style="font-size: 20px;"
          @click="loop = (loop+1)%3"
          :style="{ color: loop === 0 ? '#fff' : 'turquoise' }"
        >{{ loop === 2 ? 'repeat_one' : 'repeat' }}</span>
      </div>
      <div class="list">
        <div class="item" v-for="item in items" :key="item.id"
          :class="{ active: item.id === activeItemId }"
          @click="activeItemId = item.id"
        >
          <span class="material-icons" style="font-size: 18px;">{{ { mp3: 'music_note', mp4: 'movie' }[item.ext] }}</span>
          <span>{{ item.title || 'no title' }}</span>
        </div>
      </div>
    </div>

    <div class="panel-container" v-show="activePanel === 'playlists'">
      <div class="panel-header">
        <select style="flex: 1; min-width: 0;" v-model="filterId" onfocus="this.blur()">
          <option selected value="all">--all playlists--</option>
          <option v-for="filter in settings.playlistFilters || []" :key="filter.id">{{ filter.id }}</option>
        </select>
        <span style="margin: auto;"></span>
        <span style="margin-right: 5px;">{{ filteredPlaylists.length }}</span>
      </div>
      <div class="list">
        <div class="item" v-for="playlist in filteredPlaylists" :key="playlist.id"
          :class="{ active: playlist.id === activePlaylistId }"
          @click="activePlaylistId = playlist.id"
        >
          <span class="material-icons" style="font-size: 18px;">folder</span>
          <span>{{ playlist.title || 'no title' }}</span>
          <span style="margin-right: 5px;">{{ playlist.items.length }}</span>
        </div>
      </div>
    </div>

    <div class="panel-container" v-show="activePanel === 'info'">
      <div class="panel-header">
      </div>
      <div class="panel-content" style="overflow-y: auto; overflow-x: hidden; padding: 0 4px; display: flex; flex-direction: column;">
        <span class="info-label">file name</span>
        <span class="info-value">{{ activeItem?.filename }}</span>
        <span class="info-label">file path</span>
        <span class="info-value">{{ activeItem?.filepath }}</span>
        <span class="info-label">video size, duration</span>
        <span class="info-value">{{ `${videoWidth} x ${videoHeight}` }}, {{ duration_hhmmss }}</span>
        <span class="info-label">id</span>
        <span class="info-value">{{ activeItem?.videoId }}</span>
        <span class="info-label">thumbnail</span>
        <template v-if="activeItem?.thumbnail">
          <span class="info-value">{{ activeItem?.thumbnail }}</span>
          <img style="max-height: 50vh; margin-top: 2px; object-fit: contain; background-color: #000; border: 1px solid #444;" :src="activeItem?.thumbnail">
        </template>
      </div>
    </div>

    <div class="panel-container" v-show="activePanel === 'queue'">
      <div class="panel-header">
        <!-- <span>{{ activeItem?.title }}</span> -->
        <span style="margin: auto;"></span>
        <span class="material-icons" style="font-size: 20px;" @click="addActiveItemToQueue">add_to_queue</span>
      </div>
      <div class="list">
        <div class="item" v-for="queuedItem in queue" :key="queuedItem.itemId"
          :class="{ active: queuedItem.itemId === activeItemId }"
        >
          <span>{{ toHHMMSS(queuedItem.currentTime) }}</span>
          <div style="display: flex; flex-direction: column;" @click="setQueuedItem(queuedItem)">
            <span>{{ queuedItem.itemTitle || 'no title' }}</span>
            <span style="font-size: 10px; color: #aaa;">{{ queuedItem.playlistTitle || 'no title' }}</span>
          </div>
          <span class="material-icons" style="font-size: 18px;" @click="deleteQueuedItem(queuedItem)">remove_from_queue</span>
        </div>
      </div>
    </div>

  </div>

  <div class="controls">
    <span class="material-icons play" style="grid-area: play; font-size: 40px;" @click="paused ? play() : pause()">{{ paused ? 'play_circle_outline' : 'pause_circle_outline' }}</span>
    <div class="seek-block" style="grid-area: seek; margin-left: -4px;">
      <div class="material-icons" style="font-size: 22px;" @click="if (currentTime > 1) currentTime = 0; else toPrevious()">skip_previous</div>
      <div class="material-icons" style="font-size: 18px; font-weight: bold;" @click="backward()">replay</div>
      <select onfocus="this.blur()" style="width: auto; margin: 0 2px;" v-model="skipSeconds">
        <option :value.number="1/30">33ms</option>
        <option :value.number="0.1">100ms</option>
        <option :value.number="1">1s</option>
        <option :value.number="5">5s</option>
        <option :value.number="10">10s</option>
        <option :value.number="30">30s</option>
        <option :value.number="60">1m</option>
        <option :value.number="300">5m</option>
        <option :value.number="600">10m</option>
        <option :value.number="1800">30m</option>
        <option :value.number="duration*0.1">10%</option>
      </select>
      <div class="material-icons" style="font-size: 18px; font-weight: bold; transform: scaleX(-1);" @click="forward()">replay</div>
      <div class="material-icons" style="font-size: 22px;" @click="currentTime = duration">skip_next</div>
    </div>
    <div class="slider-block" style="grid-area: slider; font-size: 12px;">
      <span>{{ currentTime_hhmmss }}</span>
      <input type="range" onfocus="this.blur()" style="flex: 1;" step=".01" min="0" :max.number="duration" v-model="currentTime">
      <span>{{ remainingTime_hhmmss }}</span>
    </div>
    <div class="volume-block" style="grid-area: volume;">
      <span class="material-icons" style="font-size: 18px;">volume_up</span>
      <input type="range" onfocus="this.blur()" style="width: 40px; flex: 1;" step="0.1" min="0" max="1" v-model.number="volume">
      <span style="font-size: 12px;">{{ volume.toFixed(1) }}</span>
    </div>
    <div class="speed-block" style="grid-area: speed; gap: 2px;">
      <span class="material-icons" style="font-size: 18px; font-weight: bold;">speed</span>
      <select v-model.number="playbackRate" onfocus="this.blur()" style="flex: 1;">
        <option :value.number="2.0">×2.0</option>
        <option :value.number="1.5">×1.5</option>
        <option :value.number="1.25">×1.25</option>
        <option :value.number="1.0">×1.0</option>
        <option :value.number="0.75">×0.75</option>
        <option :value.number="0.5">×0.5</option>
        <option :value.number="0.3">×0.1</option>
        <option :value.number="0.2">×0.1</option>
        <option :value.number="0.1">×0.1</option>
        <option :value.number="0.03">×0.03</option>
      </select>
    </div>
  </div>

  <div class="move-win move-win-to-right" @click="MoveWindowToRight">
    <span class="material-icons" style="font-size: 40px;">arrow_right</span>
  </div>
  <div class="move-win move-win-to-left" @click="MoveWindowToLeft">
    <span class="material-icons" style="font-size: 40px;">arrow_left</span>
  </div>

</div>
<script>
const { ipcRenderer } = window.native ?? {}
const app = new Vue({
  el: '#app',
  data () {
    return {
      //
      diritems: [
        // dummy value
        {
          dirpath: 'path/to/hoge',
          dirname: 'hoge',
          fileitems: [
            {
              filepath: 'path/to/hoge/fuga.mp4',
              filename: 'fuga.mp4',
            },
            {
              filepath: 'path/to/hoge/piyo.mp4',
              filename: 'piyo.mp4',
            },
          ],
        },
        {
          dirpath: 'aaa/bbb/ccc',
          dirname: 'ccc',
          fileitems: [],
        }
      ],
      activePlaylistId: null,
      activeItemId: null,
      //
      queue: [],
      //
      activePanel: null, // null, 'items', 'playlists', 'info'
      timeStamp_: null,
      //
      settings: {},
      filterId: 'all',
      mp3: false,
      filterMPX: 0, // 0: mp*, 1: mp3, 2: mp4
      //
      currentTime_: 0,
      volume_: 1.0,
      duration: null,
      loop: 0, // 0: no loop, 1: loop list, 2: loop one
      loading: false,
      skipSeconds: 10,
    }
  },
  computed: {
    //
    playlists () {
      // diritems to playlists
      return this.diritems?.map?.(diritem => ({
        ...diritem,
        id: diritem.dirpath,
        title: diritem.dirname,
        items: diritem.fileitems,
        ...(this.settings?.parseDiritem?.(diritem) ?? {})
      })) ?? []
    },
    activePlaylist () {
      return this.playlists.find(playlist => playlist.id === this.activePlaylistId)
    },
    items () {
      let items = this.activePlaylist?.items?.map?.((item, index) => ({
        id: item.filepath,
        title: item.filename,
        ext: item.filepath?.match?.(/\.([^\.]+)$/i)?.[1],
        ...item,
        ...(this.settings?.parseFileitem?.(item) ?? {})
      })) ?? []
      if (this.filterMPX === 1) items = items.filter(item => item?.filename?.endsWith?.('.mp3'))
      if (this.filterMPX === 2) items = items.filter(item => item?.filename?.endsWith?.('.mp4'))
      return items
    },
    activeItem () {
      return this.items.find(item => item.id === this.activeItemId)
    },
    //
    filteredPlaylists () {
      if (this.filterId === 'all') return this.playlists
      const test = this.settings?.playlistFilters?.find?.(({ id }) => id === this.filterId)?.test
      if (test) return this.playlists.filter(playlist => test.test(playlist.dirpath))
      return this.playlists.filter(playlist => playlist.dirpath.startsWith(this.filterId))
    },
    //
    currentTime: {
      // [<video v-model="currentTime"/> · Issue #10542](https://github.com/vuejs/vue/issues/10542)
      get () { return this.currentTime_ },
      // set (newValue) { document.querySelector('video').currentTime = newValue },
      set (newValue) {
        const paused = this.paused
        document.querySelector('video').currentTime = newValue
        paused && this.pause()
      },
    },
    volume: {
      get () { return this.volume_ },
      set (newValue) { document.querySelector('video').volume = newValue },
    },
    playbackRate: {
      cache: false,
      get () { return document.querySelector('video').playbackRate },
      set (newValue) { document.querySelector('video').playbackRate = newValue },
    },
    paused: {
      cache: false,
      get () { return document.querySelector('video').paused },
    },
    currentTime_hhmmss () { return this.toHHMMSS(this.currentTime) },
    remainingTime_hhmmss () { return this.toHHMMSS(this.duration - this.currentTime) },
    duration_hhmmss () { return this.toHHMMSS(this.duration) },
    videoWidth: {
      cache: false,
      get () { return document.querySelector('video').videoWidth },
    },
    videoHeight: {
      cache: false,
      get () { return document.querySelector('video').videoHeight },
    },
    //
  },
  async mounted () {
    //
    document.onkeydown = event => {
      if (document.activeElement !== document.body) return
      event.metaKey && event.key === 'h' ? this.HideWindow() :
      event.metaKey && event.code === 'ArrowRight' ? this.MoveWindowToRight() :
      event.metaKey && event.code === 'ArrowLeft' ? this.MoveWindowToLeft() :
      event.code === 'Space' && this.paused ? this.play() :
      event.code === 'Space' && !this.paused ? this.pause() :
      event.code === 'ArrowRight' ? this.forward() :
      event.code === 'ArrowLeft' ? this.backward() :
      event.code === 'ArrowUp' ? this.volumeUp() :
      event.code === 'ArrowDown' ? this.volumeDown() :
      null
    }
    //
    await this.reloadSettings()
    this.activePlaylistId ??= this.playlists[0]?.id
    this.activeItemId ??= this.items[0]?.id
  },
  methods: {
    log: console.log,
    alert: window.alert,
    toHHMMSS: seconds => new Date(0, 0, 0, 0, 0, seconds).toTimeString().split(' ')[0].replace(/^00:/, ''),
    //
    switchPanel (panelId) {
      if (this.activePanel === panelId) this.activePanel = null
      else this.activePanel = panelId
    },
    //
    async reloadSettings () {
      if (ipcRenderer) {
        //
        const { settings: _settings, diritems } = ipcRenderer.sendSync('load-settings') ?? {}
        this.diritems = diritems ?? []
        //
        const homedir = ipcRenderer.sendSync('homedir')
        // [ダイナミックスクリプト](https://ja.javascript.info/script-async-defer#ref-1232)
        const script = document.createElement('script')
        script.src = `${homedir}/.myplayer/settings.js`
        document.body.append(script)
        await new Promise(resolve => setTimeout(resolve, 100))
        //
        this.settings = { ..._settings, ...window.settings}
      }
    },
    //
    play () { document.querySelector('video').play() },
    pause () { document.querySelector('video').pause() },
    forward () { this.currentTime = Math.min(this.duration, this.currentTime + this.skipSeconds) },
    backward () { this.currentTime = Math.max(this.currentTime - this.skipSeconds, 0) },
    volumeUp () { this.volume = Math.min(1.0, this.volume + 0.1) },
    volumeDown () { this.volume = Math.max(0.0, this.volume - 0.1) },
    toNext () {
      const i = this.items.findIndex(item => item.id === this.activeItemId)
      if (this.loop === 2) {
        this.currentTime = 0
      } else if ((i+1) < this.items.length) {
        this.activeItemId = this.items[i+1]?.id
      } else if (this.loop === 1) {
        this.activeItemId = this.items[0]?.id
      } else {
        // do nothing
      }
    },
    toPrevious () {
      const i = this.items.findIndex(item => item.id === this.activeItemId)
      if (this.loop === 2) {
        this.currentTime = 0
      } else if (0 <= (i-1)) {
        this.activeItemId = this.items[i-1]?.id
      } else if (this.loop === 1) {
        this.activeItemId = this.items[this.items.length-1]?.id
      } else {
        // do nothing
      }
    },
    //
    MaximizeWindow () { ipcRenderer?.send?.('win.toggleMaximized') },
    HideWindow () { ipcRenderer?.send?.('win.hide') },
    MoveWindowToRight () { ipcRenderer?.send?.('win.toRight') },
    MoveWindowToLeft () { ipcRenderer?.send?.('win.toLeft') },
    //
    addActiveItemToQueue () {
      const queueItem = {
        playlistId: this.activePlaylistId,
        itemId: this.activeItemId,
        currentTime: this.currentTime,
        volume: this.volume,
        playbackRate: this.playbackRate,
        //
        playlistTitle: this.activePlaylist.title,
        itemTitle: this.activeItem.title,
      }
      this.queue = [
        queueItem,
        ...this.queue.filter(queuedItem => queuedItem.itemId !== this.activeItemId),
      ]
    },
    deleteQueuedItem (queuedItem) {
      const { itemId } = queuedItem
      this.queue = this.queue.filter(queuedItem => queuedItem.itemId !== itemId)
    },
    async setQueuedItem (queuedItem) {
      this.activePlaylistId = queuedItem.playlistId
      this.activeItemId = queuedItem.itemId
      await new Promise(resolve => document.querySelector('video').onloadeddata = resolve)
      this.currentTime = queuedItem.currentTime
      this.volume = queuedItem.volume
      this.playbackRate = queuedItem.playbackRate
    },
  },
})
</script>
</body>
</html>